<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe motion:dragDirection="dragLeft"
            motion:touchRegionId="@+id/textView"/>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.944"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/textView"
            motion:layout_constraintVertical_bias="0.499">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="#000000" />
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="#D3D3D3" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.097"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/textView"
            motion:layout_constraintVertical_bias="0.499" >
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="#FF0000" />
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="#32F1F3" />
        </Constraint>
    </ConstraintSet>
</MotionScene>